<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
                integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./../css/style.css" type="text/css">
        <link rel="icon" type="image/png" sizes="50x50" href="images/favicon.png">
        <title>XTech | O seu primeiro passo na programação!</title>
</head>
<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #101527,black);
        
          }
        
          .box_formulario {
            border-radius: 15px;
            padding: 15px;
          }
          legend {
           justify-content: center;
           align-items: center;
          }
        
          .inputUser_T {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
            
          }
          .label_input{
            top: 0px;
            left:0px;
            pointer-events: none;
            transition: .5px;
            color: aliceblue;
          } 
          .inputBox{
            position: relative;
            margin-left: 30px;
          }
          
          .inputUser_T:focus~ .label_input,input:valid~ .label_input
          {
            top: -5px;
            font-size: 8px;
            color: aqua;
            margin-left: 68px;
        } 
        .inputUser{
         color: white;
        }
        .radio{
        color: white;
       
        /* justify-content: space-between;
        display: flex;
        */
        }
        .sexo {
        color: white;
        margin-left: 30px;
        }
        date{
         color:white;
         background:#101527;
         text-decoration-color: white;
         
        }
        .submit{
           color:aqua;
           width: 200px;
           height: 50px;     
           background:aqua;
           border-radius: 15px;
           
        }
        .logo_cinza{
         justify-content: right;       
        }
        
        
        </style>
        

<body>

        <header>
                <div class="menu-2">
                        <div class="imagemX">
                                <img src="./../images/logo_vertical.png" title="Xtech" />
                        </div>
                        <!--imagemX-->
                        <div class="menuEsquerdaAcesso">
                                <ul>
                                        <li><a href="#" title="Entrar">HOME</a></li>
                                        <li><a href="#" title="Cadastre-se">POLÍTICA</a></li>
                                </ul>
                        </div>
                </div>
                <!--menu-->

        </header>

        <main>
                <div class="box_formulario">
                        <form action="">
                                <fieldset>
                                        <div class="center_Candidatos">
                                                <h1>Formulario Cadastro de Empresas</h1>
                                        </div>
                                        <br>
                                        <div class="inputBox">
                                                <label for="nome" class="label_input">Nome da Empresa</label>
                                                <input type="text" name="nome" id="nome" class="inputUser_T" required>

                                        </div>
                                        <br></br>

                                        <div class="inputBox">
                                                <label for="email" class="label_input">Segmento</label>
                                                <input type="text" name="email" id="email" class="inputUser_T" required>


                                        </div>
                                        <br></br>

                                        <div class="inputBox">
                                                <label for="telefone" class="label_input">Site</label>
                                                <input type="tel" name="telefone" id="telefone" class="inputUser_T"
                                                        required>


                                        </div>
                                        <br></br>
                                        <p class="sexo"><b>Sexo:</b></p>
                                        <input type="radio"  id="feminino" name="genero" value="feminino" required>
                                        <label for="feminino"class="radio">Feminino</label>
                                        <input type="radio" id="masculino" name="genero" value="masculino" required>
                                        <label for="masculino"class="radio">Masculino</label>
                                        <input type="radio" id="outros" name="genero" value="outros" required>
                                        <label for="outros"class="radio">Outros</label>

                                        <br></br>

                                        <div class="inputBox">
                                                <label for="data_nascimento" class="date"><b>Data de Fundação:</b></label>
                                                <input type="date" name="data_nascimento" id="data_nascimento"
                                                        class="inputUser" required>

                                        </div>
                                        <br></br>
                                        <div class="inputBox">
                                                <label for="endereco" class="label_input">Endereço</label>
                                                <input type="text" name="endereco" id="endereco" class="inputUser_T"  required>

                                                <br></br>
                                                <div class="inputBox">
                                                        <label for="cep"class="cep"><b>CEP:</b></label>
                                                        <input type="cep" name="CEP" id="cep"
                                                                class="inputUser" required>

                                                </div>

                                        </div>
                                        <br></br>
                                        <div class="inputBox">
                                                <label for="cidade" class="label_input">Cidade</label>
                                                <input type="text" name="cidade" id="cidade" class="inputUser_T"
                                                        required>


                                        </div>
                                        <br></br>
                                        <div class="inputBox">
                                                <label for="estado" class="label_input">Estado</label>
                                                <input type="text" name="estado" id="estado" class="inputUser_T"
                                                        required>


                                        </div>
                                        <br></br>
                                        <input type="submit" name="submit" id="submit" class="submit" <b>label="Enviar"</b>
                                        <!-- <label for="submit" class="submit">Enviar</label> -->
                                </fieldset>
                        </form>
                </div>




        </main>
        <div class="logo_cinza">
                <img src="./../images/XTECH.png" title="Xtech" />
        </div>

</body>

</html>